REACT_APP_OPENAI_API_KEY="sk-proj-4q5zqEPf1c8OSBTMQEXVT3BlbkFJyHPPZbbkDi9ISsQzzBBt"
MANGO_DB_CONNECT_STRING = "mongodb+srv://luckyreddychintu:fogi9457@cluster0.jcdy6hy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
SINGLE_STORE_HOST = 'svc-375de6f9-e59c-450b-9803-2a9897e37b82-dml.aws-oregon-4.svc.singlestore.com'
SINGLE_STORE_USER = 'admin'
SINGLE_STORE_PASSWORD='Fogi@9457'
SINGLE_STORE_DATABASE = 'mobishalaAssignment'
CLOUDINARY_CLOUD_NAME="dcwxu3d5g"
CLOUDINARY_API_KEY="459187348242954"
CLOUDINARY_API_SECRET="RFWXxhx7dphnM_qyxA5YV64jS0k"
